{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "cssVariables.lookupFiles": ["**/*.css", "node_modules/@mantine/core/styles.css"],
  // allow autocomplete for ArkType expressions like "string | num"
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // prioritize ArkType's "type" for autoimports
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
  //
  "workbench.colorCustomizations": {
    "activityBar.background": "#2f0b44",
    "titleBar.activeBackground": "#1a0426",
    "titleBar.activeForeground": "#FDF8FB"
  }
}
